MONGODB_URI = 'mongodb+srv://senapatirudrani:rudrani@cluster0.bnh15.mongodb.net'
CLOUDINARY_NAME = 'dybnvamec'
CLOUDINARY_API_KEY = '364784257828628'
CLOUDINARY_SECRET_KEY = 'nRVTBGWSovMU-VkW2cp32Z6oDvA'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET="rudrani"
RAZORPAY_KEY_ID = 'rzp_test_VdiMdza8ug60sO'
RAZORPAY_KEY_SECRET = '2YorP8DmrIs9mlckKj8pyIdy'
CURRENCY = "INR"